DB_URI = mongodb://localhost:27017/api
PORT = 3000
SECRET_KEY = 12345
MAIL_USER = rjalvarezprueba@gmail.com
MAIL_PASS = stllyyynwbuafxlv
API_KEY =AIzaSyC07i9IbTqcDMVP5ARo6CkDCE9hxQLId8I
AUTH_DOMAIN = proyectofinal-bc8f8.firebaseapp.com
PROJECT_ID =proyectofinal-bc8f8
STORAGE_BUCKET =proyectofinal-bc8f8.appspot.com
MESSAGING_SENDER_ID = 723080132574
APP_ID =1:723080132574:web:ef8c45d6996ae6de980f4f